*{
	margin: 0;
	padding: 0;

}


.header{
	width: 100%;
}

.header .navbar{
	width: 100%;
	height: 70px;
	background-color: #4a1f2d;
}

.navbar #nome{
	float: left;
	color: white;
	font-size: 30px;
	font-family: tahoma;
	line-height: 70px;
	margin-left: 30px;
}


.navbar #buscar{
	width: 40%;
	height: 30px;
	margin-top: 25px;
	margin-left: 50px;
	padding-left: 10px;
	font-size: 17px;
	border: none;
	border-radius: 5px;

}

.navbar #buscar:focus{
	background-color: rgb(235,228,230);
}

.navbar #buscar:focus{
	outline: 0;

}

.navbar #btn_busca{
	width: 80px;
	height: 30px;
	background-color: #666;
	border: none;
	color: white;
	font-family: tahoma;
	font-weight: bold;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;

}

.navbar #btn_busca:hover{
	background-color: #888;
}


.navbar ul{
	float: right;
	line-height: 70px;
	margin-right: 30px;
	
}

 .navbar li{
 	display: inline-block;
 	list-style: none;
 	margin: 0 15px;

}

 .navbar li a{
 	text-decoration: none;
 	font-family: tahoma;
	font-weight: 600;
	color: white;
	border-bottom: 2px solid rgba(0,0,0,0);
	padding-bottom: 3px;

}

li a:hover{
	transition: .5s;
	border-bottom: 2px solid white;

}


}


@media (max-width: 972px){
	.navbar #nome{
		font-size: 20px;
	}

	.navbar #buscar{
		width: 20%;
		height: 24px;
		margin-top: 25px;
		border: none;
		margin-left: 50px;
		padding-left: 10px;
		font-size: 15px;
		border-radius: 5px;
	}

	.navbar #btn_busca{
		width: 70px;
		height: 25px;
	}


	.navbar li a{
		font-size: 15px;

	}
	

}


@media (max-width: 934px){
	.navbar #nome{
		font-size: 20px;
	}

	.navbar #buscar{
		width: 20%;
		height: 24px;
		margin-top: 25px;
		border: none;
		margin-left: 50px;
		padding-left: 10px;
		font-size: 15px;
		border-radius: 5px;
	}

	.navbar #btn_busca{
		width: 70px;
		height: 25px;
	}


	.navbar li a{
		font-size: 15px;

	}
	

}


@media (max-width: 675px){
	.navbar #nome{
		font-size: 20px;
	}

	.navbar li{
		margin-left: 1px;
		margin-right: 10px;
	}

	.navbar li a{
		font-size: 12px;

	}

	.navbar #buscar{
		width: 15%;
		height: 25px;
		margin-top: 25px;
		margin-left: 30px;
		font-size: 9px;
	}

	.navbar #btn_busca{
		width: 45px;
		height: 25px;
		font-size: 9px;
	}

}

@media (max-width: 468px){
	.navbar #nome{
		font-size: 20px;
	}

	.navbar li{
		margin-left: 1px;
		margin-right: 10px;
	}

	.navbar li a{
		font-size: 12px;

	}

	.navbar #buscar{
		width: 15%;
		height: 25px;
		margin-top: 25px;
		font-size: 9px;
	}

	.navbar #btn_busca{
		width: 45px;
		height: 25px;
		font-size: 9px;
	}

}

@media (max-width: 442px){
	.navbar #nome{
		font-size: 15px;
		margin-left: 15px;
	}

	.navbar li{
		margin-left: 1px;
		margin-right: 10px;
	}

	.navbar li a{
		font-size: 12px;

	}

	.navbar #buscar{
		width: 15%;
		height: 20px;
		margin-left: 10px;
		margin-top: 25px;
		font-size: 9px;
	}

	.navbar #btn_busca{
		width: 35px;
		height: 20px;
		font-size: 9px;
	}

}



