<!DOCTYPE html>
<html>
<head>
	<title>Nav - Bar</title>
	<link href="css/style.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
</head>
<body>	
	  <div class="header">
		<div class="navbar">
			<h1 id="nome">Header</h1>
			<input id="buscar" type="search" placeholder="Digite o que precisa...">
			<input id="btn_busca" type="button" value="buscar">		

	 		<ul>
	 			<li><a href="">Home</a></li>
	 			<li><a href="">Contatos</a></li>
	 			<li><a href="">Sobre</a></li>
	 		</ul>

	 	</div><!--navbar-->
	  </div><!--header-->

</body>
</html>